<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_cube"
        android:title="@string/item_cube_label" />
    <item
        android:id="@+id/item_pyramid"
        android:title="@string/item_pyramid_label" />
    <item
        android:id="@+id/item_tetrahedron"
        android:title="@string/item_tetrahedron_label" />

</menu>